:root{
 --primary: #AFEEEE;
 --secondary: #00FF7F;
 --background-paint: #D3D3D3;
 --object:  lightgreen; 
 --navbar-background: rgba(211, 211, 211, 0.651);
}

*{
    margin: 0px;
    padding: 0rem;
    box-sizing: border-box;
}

.logo{
    margin-bottom: 2px;
}

.navbar{
    gap: 5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: black;
}

 .nav-item:hover{
    border-bottom: 5px solid black;
    /* border-width: thick; */
    /* color: var(--secondary); */
    /* border-radius: 3px; */
}


.short-icon{
  border-radius: 5px;
}

#rooms{
  background-color: var(--primary);
  padding: 10px;
}

.rooms{
  position: relative;
  margin: 0 auto;
}

.rooms .content{
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: var(--secondary);
  width: 100%;
  padding: 20px;
  height: 8rem;
  opacity: 0.8;
  transition: 0.5s;
  text-align: center;
}

.card-img{
  max-height: 100%;
  max-width: 100%;
  display: block;
  background-color: var(--secondary);
  
}
.card-img:hover{
  -ms-transform: scale(1.03); /* IE 9 */
  -webkit-transform: scale(1.03); /* Safari 3-8 */
  transform: scale(1.03);
  animation: shake 0.5s;
  animation-iteration-count: initial;
}
@keyframes shake{
  0% {transform: translate(1px, 1px) rotate(0deg);}
  10% {transform: translate(-1px, -2px) rotate(-1deg);}
  20% {transform: translate(-3px, 0px) rotate(1deg);}
  30% {transform: translate(3px, 2px) rotate(0deg);}
  40% {transform: translate(1px, -1px) rotate(1deg);}
  50% {transform: translate(-1px, 2px) rotate(-1deg);}
  60% {transform: translate(-3px, 1px) rotate(0deg);}
  70% {transform: translate(3px, 1px) rotate(-1deg);}
  80% {transform: translate(-1px, -1px) rotate(1deg);}
  90% {transform: translate(1px, 2px) rotate(0deg);}
  100% {transform: translate(1px, -2px) rotate(-1deg);}
}

.vew_rooms{
  margin-top: 25px;
}
.suites{
  margin-top: 20px;
}

.drinks_text{
  margin-top: 30px;
}

.shadow-inner{
  background: no-repeat center fixed;
  background-size: cover;
  position: relative;
  background-size: 100%;
}


.meeting-events{
  background-image: url('images/hall.jpg');
  min-height: 420px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.meeting_events{
  position: absolute;
  left: 0;
  margin: 20px;
  padding-bottom: 10px;
  max-width: 490px;
  padding: 16px;
  background-color: white;
}

.meeting_rooms{
  margin-top: 35px;
}

.card-img-top:hover{
  -ms-transform: scale(1.03); /* IE 9 */
  -webkit-transform: scale(1.03); /* Safari 3-8 */
  transform: scale(1.03);
  opacity: 0.8;
}

/* Background Video */
#videoDiv2 {
  /* width:100%;  */
  max-width:100%; 
  margin:auto; 
  display:block;
   position: relative;
  } /* This has been changed */
.video2{
  width:100%; 
  height:auto; 
} 
#videoMessage2 {
   position: absolute; 
   top: 0; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: var(--secondary);
}

#myBtn{
  width: 200px;
}

a{
  text-decoration: none;
}

.price-top{
  position: absolute;
  top: 0;
  left: 24px;
  background: rgba(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: aliceblue;
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
}

.price-top h6{
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 2;
  color: rgba(72, 235, 72, 0.87);
}

.col{
  position: relative;
}

.card{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover{
  -ms-transform: scale(1.03); /* IE 9 */
  -webkit-transform: scale(1.03); /* Safari 3-8 */
  transform: scale(1.03);
  opacity: 0.8;
}

.guest-card{
  background-color: rgb(238, 230, 230);
}

.room-link{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.card:hover .room-link{
  transform: translate(-50%, -50%) scale(1);
}

.btn-room:hover{
  background: transparent;
  color: rgba(41, 223, 199, 0.87);
}

.btn-room{
  display: inline;
  text-decoration: none;
  letter-spacing: 3px;
  color: #222;
  padding: 0.4rem 0.9rem;
  background-color: rgba(72, 235, 72, 0.87);
  border: 3px solid rgba(72, 235, 72, 0.87);
  /* transition: all 3s linear; */
  text-transform: uppercase;
  cursor: pointer;
}

.info{
  letter-spacing: 3px;
}

.hero-image{
  min-height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5rem 10rem;
  text-transform: capitalize;
}

 figure {
      margin: 15px 0;
    }
      
.grayscale {
  filter: grayscale(0);
}
  
.grayscale:hover {
  filter: grayscale(50%)
}